BOT_TOKEN = "6954274587:AAHUUdW0vwGpR4M02qYaAQo5xWeIE_SKrBY"
# PROVIDER_TOKEN = "1661751239:TEST:CiGp-39z3-GzML-pDz1"
BOT_LOGO = "https://i.ibb.co/fMW1TtB/logo-big.jpg"
BOT_LOGO_SMALL = "https://i.ibb.co/fMW1TtB/logo-big.jpg"
FIREBASE_CHECK = "_UserWasChecked_0777"
PORT = 8080



