BOT_TOKEN = "6079496586:AAH0CIJcqLE-_WG6QlgPCNYcBiJoE3nzr2E"
# PROVIDER_TOKEN = "1661751239:TEST:CiGp-39z3-GzML-pDz1"
BOT_LOGO = "https://i.ibb.co/fMW1TtB/logo-big.jpg"
BOT_LOGO_SMALL = "https://i.ibb.co/fMW1TtB/logo-big.jpg"
FIREBASE_CHECK = "_UserWasChecked_0777"
PORT = 8080



